<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Installation" id="installation">

    <show-structure depth="3" />

    <link-summary>%product-name% installation information</link-summary>
    <card-summary>%product-name% installation information</card-summary>
    <web-summary>%product-name% installation information</web-summary>

    <p>
        To get the latest version of
        <format style="bold">%product-name%</format>
        , simply require the project using
        <a href="https://getcomposer.org">Composer</a>:
    </p>

    <code-block lang="bash">
        %install-package-wizard%
    </code-block>

    <p>
        Now the <code>%package-command%</code> console command is available.
    </p>

    <p>
        To obtain detailed information on the use of a console command, go to the
        <format style="bold"><a href="usage.topic" /></format>
        page.
    </p>
</topic>
