<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="%product-name%" id="introduction">

    <title>Prologue</title>

    <section-starting-page>
        <title>%product-name%</title>

        <description>
            %product-description%
        </description>

        <spotlight>
            <a href="installation.topic" type="start" />
            <a href="usage.topic" type="settings" />
        </spotlight>
    </section-starting-page>
</topic>
