<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Usage" id="usage">

    <show-structure depth="3" />

    <link-summary>More information on using %product-name%</link-summary>
    <card-summary>More information on using %product-name%</card-summary>
    <web-summary>More information on using %product-name%</web-summary>

    <chapter title="Basic Usage" id="basic_usage">
        <p>
            To get started, simply run the console command:
        </p>

        <code-block lang="bash">
            %package-command%
        </code-block>

        <p>
            The program will then ask you a few questions and prepare the selected project for you.
        </p>
    </chapter>

    <chapter title="Custom Templates" id="custom_templates">
        <p>
            To work with a custom template, pass the repository name as the first parameter:
        </p>

        <code-block lang="bash">
            %package-command% some/package
        </code-block>

        <p>
            In this case,
            <format style="bold">%product-name%</format>
            will download the specified project and run the wizard for it.
        </p>
    </chapter>

    <chapter title="Local Setup" id="local_setup">
        <p>
            If the template project is already on your device, and you want to start customizing it immediately, run the console command with the
            <code>%parameter-local%</code> parameter and specify the folder path instead of the name. For example:
        </p>

        <code-block lang="bash">
             %package-command% . %parameter-local%
             %package-command% sub/directory %parameter-local%
             %package-command% /var/www/some %parameter-local%
        </code-block>
    </chapter>
</topic>
