<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Usage" id="usage">

    <show-structure depth="3" />

    <link-summary>More information on using %product-name%</link-summary>
    <card-summary>More information on using %product-name%</card-summary>
    <web-summary>More information on using %product-name%</web-summary>

    <chapter title="Basic Usage" id="basic_usage">
        <p>
            To load and customize a project from the default list, simply invoke the console command:
        </p>

        <code-block lang="bash">
            %package-command%
            
            // or            
            php %package-command%
        </code-block>

        <p>
            The program will then ask you a few questions and prepare the selected project for you.
        </p>
    </chapter>
</topic>
